# spring-soap

./: build.gradle  request.xml  settings.gradle  test-request.xml
src/main/java/com/example/springsoap/: SpringSoapApplication.java
src/main/java/com/example/springsoap/webservice/: ActiveMQConfig.java  CountryEndpoint.java  CountryRepository.java  EnrollmentWebServiceEndpoint.java  WebServiceConfig.java  WebServiceEndpoint.java
src/main/resources/: another.xsd  contract.xsd  definition.xsd  enrollment.xsd
src/test/java/com/example/springsoap/: SpringSoapApplicationTests.java
